<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".ItemsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                style="@style/ripple_bordered"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/white"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/items_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:id="@+id/items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barlayout"
        android:fadeScrollbars="true"
        android:numColumns="auto_fit"
        android:scrollbars="vertical" />
</RelativeLayout>